# LogoLike-GUI

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/sqbi/: MainApplication.java  MainMenu.java
src/main/java/com/sqbi/menu/: DraggableObject.java  FileMenu.java  HelpMenu.java  Lang.java  MenuClass.java  MenuWindow.java  PropertySpinner.java  RunMenu.java  test.java  test2.java
src/main/resources/assets/logolike/icon/: krab.xcf
