<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sqbi.logolike-gui</groupId>
    <artifactId>logolike-gui</artifactId>
    <version>1</version>

    <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
		<archive>
                  <manifest>
                      <addClasspath>true</addClasspath><!--<classpathPrefix>lib/</classpathPrefix>-->
            	      <mainClass>com.sqbi.MainApplication</mainClass>
                  </manifest>
              	</archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
		      <-<classpathPrefix>lib/</classpathPrefix>
            	      <mainClass>com.sqbi.MainApplication</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>-->

    </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <!--<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>!-->
        
	<!--GSON-->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.5</version>
	    </dependency>

	<!--<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>-->

	<!--<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
    	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>-->

	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-forms</artifactId>
	  <version>1.8.0</version>
	</dependency>

    </dependencies>

</project>
